{
  "name": "vak-brand-assets",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node generate.mjs",
    "check": "node generate.mjs --check",
    "wallpapers": "node export-wallpapers.mjs",
    "wallpapers:check": "node export-wallpapers.mjs --check",
    "dimensional": "node export-dimensional-pack.mjs",
    "dimensional:check": "node export-dimensional-pack.mjs --check"
  },
  "devDependencies": {
    "fontkit": "2.0.4",
    "sharp": "0.35.4"
  }
}
